VITE_SUPABASE_PROJECT_ID="amiezhlxmmlzdubftntu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtaWV6aGx4bW1semR1YmZ0bnR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NjAzNjUsImV4cCI6MjA3OTIzNjM2NX0.rXe_CzCRskVUkTDjyz1C5NthAR5t9dY1N608DSzulX8"
VITE_SUPABASE_URL="https://amiezhlxmmlzdubftntu.supabase.co"
